{
  "name": "meadowlark",
  "version": "0.0.1",
  "description": "a test site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nada",
  "license": "MIT",
  "dependencies": {
    "express": "^4.8.5",
    "express3-handlebars": "^0.5.2"
  }
}
